Started analysis of clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 5% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 10% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 15% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 20% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 25% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 30% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 35% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 40% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 45% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 50% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 55% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 60% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 65% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 70% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 75% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 80% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 85% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 90% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Approx 95% complete for clipped_121317_LIB5-98403313_R1.fastq.gz
Started analysis of clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 5% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 10% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 15% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 20% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 25% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 30% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 35% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 40% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 45% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 50% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 55% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 60% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 65% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 70% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 75% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 80% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 85% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 90% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
Approx 95% complete for clipped_121317_LIB5-98403313_R2.fastq.gz
9355454 reads; of these:
  9355454 (100.00%) were paired; of these:
    4116332 (44.00%) aligned concordantly 0 times
    4958790 (53.00%) aligned concordantly exactly 1 time
    280332 (3.00%) aligned concordantly >1 times
    ----
    4116332 pairs aligned concordantly 0 times; of these:
      1662312 (40.38%) aligned discordantly 1 time
    ----
    2454020 pairs aligned 0 times concordantly or discordantly; of these:
      4908040 mates make up the pairs; of these:
        3764631 (76.70%) aligned 0 times
        962332 (19.61%) aligned exactly 1 time
        181077 (3.69%) aligned >1 times
79.88% overall alignment rate
[bam_sort_core] merging from 0 files and 16 in-memory blocks...
