Started analysis of clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 5% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 10% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 15% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 20% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 25% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 30% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 35% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 40% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 45% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 50% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 55% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 60% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 65% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 70% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 75% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 80% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 85% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 90% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Approx 95% complete for clipped_121317_LIB6-98398316_R1.fastq.gz
Started analysis of clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 5% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 10% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 15% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 20% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 25% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 30% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 35% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 40% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 45% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 50% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 55% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 60% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 65% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 70% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 75% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 80% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 85% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 90% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
Approx 95% complete for clipped_121317_LIB6-98398316_R2.fastq.gz
6396390 reads; of these:
  6396390 (100.00%) were paired; of these:
    2774230 (43.37%) aligned concordantly 0 times
    3418765 (53.45%) aligned concordantly exactly 1 time
    203395 (3.18%) aligned concordantly >1 times
    ----
    2774230 pairs aligned concordantly 0 times; of these:
      1066910 (38.46%) aligned discordantly 1 time
    ----
    1707320 pairs aligned 0 times concordantly or discordantly; of these:
      3414640 mates make up the pairs; of these:
        2640561 (77.33%) aligned 0 times
        634139 (18.57%) aligned exactly 1 time
        139940 (4.10%) aligned >1 times
79.36% overall alignment rate
[bam_sort_core] merging from 0 files and 16 in-memory blocks...
