"pheno"	"Replicates"
"L2.ACTTGA"	"C"	"III.four"
"L2.ATCACG"	"C"	"III.two"
"L2.CAGATC"	"C"	"III.three"
"L2.CGATGT"	"C"	"III.four"
"L2.GCCAAT"	"C"	"III.two"
"L3.ACTTGA"	"C"	"I.one"
"L3.CGATGT"	"C"	"III.two"
"L3.GGCTAC"	"C"	"II.eight"
"L3.TGACCA"	"C"	"III.four"
"L6.ACAGTG"	"C"	"III.two"
"L6.ACTTGA"	"C"	"III.three"
"L6.CAGATC"	"C"	"III.four"
"L6.GCCAAT"	"C"	"III.three"
"L6.TGACCA"	"C"	"III.two"
"LIB1.98408313"	"C"	"I.one"
"LIB6.98398316"	"C"	"II.two"
"L2.GATCAG"	"S"	"III.thirteen"
"L6.GGCTAC"	"S"	"III.thirteen"
"L2.CTTGTA"	"SS"	"IV.five"
"L6.CGATGT"	"SS"	"IV.five"
"L2.GGCTAC"	"W"	"III.fourteen"
"L2.TAGCTT"	"W"	"III.twelve"
"L2.TGACCA"	"W"	"III.one"
"L2.TTAGGC"	"W"	"III.five"
"L3.ACAGTG"	"W"	"III.five"
"L3.CAGATC"	"W"	"III.eleven"
"L3.CTTGTA"	"W"	"III.one"
"L3.GATCAG"	"W"	"II.six"
"L3.GCCAAT"	"W"	"III.six"
"L3.TAGCTT"	"W"	"II.seven"
"L6.ATCACG"	"W"	"III.fourteen"
"L6.CTTGTA"	"W"	"III.twelve"
"L6.GATCAG"	"W"	"III.six"
"L6.TAGCTT"	"W"	"III.eleven"
"LIB3.98406315"	"W"	"II.seven"
"LIB5.98403313"	"W"	"III.one"
"L3.ATCACG"	"W"	"III.one"
