PASS	Basic Statistics	clipped_121317_LIB8-98401312_R1.fastq.gz
PASS	Per base sequence quality	clipped_121317_LIB8-98401312_R1.fastq.gz
PASS	Per tile sequence quality	clipped_121317_LIB8-98401312_R1.fastq.gz
PASS	Per sequence quality scores	clipped_121317_LIB8-98401312_R1.fastq.gz
FAIL	Per base sequence content	clipped_121317_LIB8-98401312_R1.fastq.gz
FAIL	Per sequence GC content	clipped_121317_LIB8-98401312_R1.fastq.gz
PASS	Per base N content	clipped_121317_LIB8-98401312_R1.fastq.gz
WARN	Sequence Length Distribution	clipped_121317_LIB8-98401312_R1.fastq.gz
WARN	Sequence Duplication Levels	clipped_121317_LIB8-98401312_R1.fastq.gz
PASS	Overrepresented sequences	clipped_121317_LIB8-98401312_R1.fastq.gz
PASS	Adapter Content	clipped_121317_LIB8-98401312_R1.fastq.gz
